<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="imagens/style.css">

    
    <style>
        @font-face{
            font-family: 'android';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: rgba(63, 221, 124, 0.836);
            margin: 0px;
        }

        header{
            background-image: linear-gradient(to bottom, rgb(82, 245, 155), rgb(7, 75, 16));
            padding-top: 10px;
            padding-bottom: 10px;
        }

        header > h1{
            color: white;
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header > p{
            color: white;
            text-align: center;
        }

        nav > a{
            color: white;
            margin-left: 20px;
        }

        main{
            background-color: white;
            margin: 0px 60px;
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: justify;
            border-radius: 0px 0px 10px 10px;
        }

        #titulo{
            font-family: 'android', Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(7, 75, 16);
            margin-left: 10px;
        }
        
        .subtitulo{
            font-family: 'android', Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(7, 75, 16);
            background-image: linear-gradient(to right,rgba(82, 245, 155, 0.637), white);
            margin-left: 10px;
            padding-left: 10px;
        }
        
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: justify;
            padding: 0px 10px;
            text-indent: 30px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #videobox{
            background-color: green;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        div > iframe{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #titulocaixa{
            background-color: rgba(0, 138, 41, 0.822);
            padding: 15px;
            border-radius: 15px 15px 0px 0px;
            margin: 15px 15px 0px 15px;
            color: white;
            box-shadow: 2px 2px 3px lightgray;
        }
        

        #caixa{
            background-color: rgba(91, 250, 162, 0.336);
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0px 15px 15px 15px; 
            box-shadow: 2px 2px 3px lightgray;
        }
        
        .lista{
            display: inline-block;
            list-style-image: url(imagens/sinal-de-certoP.png);
        }

        footer > p{
            text-align: center;
            background-color: green;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
        }

        .marcaçao{
            color: green;
        }
        

    </style>
    



</head>
<body>

    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar!</br></p>

            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>

    </header>

        <main>

            <section>
                <article>
                    <h1 id="titulo">História do Mascote do Android</h1>
                    <p>Provavelmente você sabe que o sistema operacional <strong class="marcaçao">Android</strong>, mantido pelo <strong class="marcaçao">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                </article>

                <article>
                    <h2 class="subtitulo">A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </p>

                    <picture>
                        <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
                        <img src="imagens/dan-droids-pq.png" alt="Primeiros Androids">
                    </picture>

                        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
                    <article>
                </article>

                <article>
                    <h2 class="subtitulo">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong class="marcaçao">Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                    <picture>
                        <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                        <img src="imagens/irina-blok-pq.jpg" alt="Imagem da criadora do Android">
                    </picture>

                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                   <picture id="android.atual">
                    <img src="imagens/bugdroid.png" alt="Imagem do Androiod atual">
                   </picture>

                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>

                    <div id="videobox"><iframe width="750" height="400" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

                </article>
                
                    <h3 id="titulocaixa">Quer aprender mais?</h3>
                
                <aside id="caixa">
                    
                    

                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                    <ul class="lista">
                        <span>
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li> 4.0 - Ice Cream Sandwich</li>
                        </span>
                    </ul>
                    <ul class="lista">                       
                                                <span>
                                                    <li> 4.1 - Jelly Bean</li>
                                                    <li>4.4 - KitKat</li>
                                                    <li>5.0 - Lolipop</li>
                                                    <li>6.0 - Marshmallow</li>
                                                    <li>7.0 - Nougat</li>
                                                    <li>8.0 - Oreo</li>
                                                    <li>9.0 - Pie</li>
                                                </span>
                                                
                                            
                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>

                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            </section>

           

        </main>

        <footer>

            <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>

        </footer>


</body>
</html>